


epsilon = 0.001Distance between Z* and Z1: 0.00022264855479777937Distance between Y* and Y1: 0.0006795666666666755Distance between Z* and Z2: 7.766258711756858e-05Distance between Y* and Y2: 0.00017786666666662993


epsilon = 0.002Distance between Z* and Z1: 7.891265573752302e-05Distance between Y* and Y1: 0.002024199999999932Distance between Z* and Z2: 0.00025521212723122897Distance between Y* and Y2: 0.002373166666666652


epsilon = 0.003Distance between Z* and Z1: 8.592342080579349e-05Distance between Y* and Y1: 1.16000000000116e-05Distance between Z* and Z2: 8.01949391962267e-05Distance between Y* and Y2: 0.0007288666666665906


epsilon = 0.004Distance between Z* and Z1: 0.0003264846922843643Distance between Y* and Y1: 0.0031832333333333246Distance between Z* and Z2: 0.00016908517833403856Distance between Y* and Y2: 0.0016259333333332958


epsilon = 0.005Distance between Z* and Z1: 8.120056829439396e-05Distance between Y* and Y1: 0.002616766666666681Distance between Z* and Z2: 0.00025036327362490103Distance between Y* and Y2: 0.00019430000000000654


epsilon = 0.006Distance between Z* and Z1: 0.00029664610178242084Distance between Y* and Y1: 0.0007211333333333569Distance between Z* and Z2: 0.00021825825611943811Distance between Y* and Y2: 0.0038077000000000254


epsilon = 0.007Distance between Z* and Z1: 7.91389316953382e-05Distance between Y* and Y1: 0.0010043666666666785Distance between Z* and Z2: 0.00020445257125034514Distance between Y* and Y2: 0.004008766666666678


epsilon = 0.008Distance between Z* and Z1: 8.916961832943742e-05Distance between Y* and Y1: 0.0006776333333333941Distance between Z* and Z2: 0.0002937770922383543Distance between Y* and Y2: 0.00015176666666663063


epsilon = 0.009000000000000001Distance between Z* and Z1: 0.00017251754691613943Distance between Y* and Y1: 0.004059033333333287Distance between Z* and Z2: 9.667569510647079e-05Distance between Y* and Y2: 0.002648666666666633


epsilon = 0.01Distance between Z* and Z1: 8.631341268472805e-05Distance between Y* and Y1: 0.002684433333333362Distance between Z* and Z2: 0.00031092697230056113Distance between Y* and Y2: 0.00428813333333333