1PL
Distance between base_matrix and perturb1_matrix: 0.003056935227755642
Distance between base_matrix and perturb2_matrix: 0.002394880931437787
Distance between perturb1_matrix and perturb2_matrix: 0.005138313616333935

2PL
Distance between base_matrix and perturb1_matrix: 0.0028967637206770546
Distance between base_matrix and perturb2_matrix: 0.006708710836089068
Distance between perturb1_matrix and perturb2_matrix: 0.002335814427487725

3PL
Distance between base_matrix and perturb1_matrix: 0.0036188446684508845
Distance between base_matrix and perturb2_matrix: 0.0035295998572953567
Distance between perturb1_matrix and perturb2_matrix: 0.003172149964096478

